VERSION 23-09-2024 09:57:18
FIG #C:\Users\hp\OneDrive\Desktop\VLSI-PartB\1bitSram.MSK
BB(-33,-110,176,56)
SIMU #2.00
REC(84,34,24,22,NW)
REC(17,33,24,22,NW)
REC(49,-64,24,22,NW)
REC(-14,5,22,24,NW)
REC(137,5,22,24,NW)
REC(143,18,10,5,DP)
REC(143,11,10,5,DP)
REC(97,40,5,10,DP)
REC(90,40,5,10,DP)
REC(55,-59,5,10,DP)
REC(30,39,5,10,DP)
REC(23,39,5,10,DP)
REC(-8,18,10,5,DP)
REC(-8,11,10,5,DP)
REC(143,-6,10,5,DN)
REC(143,-13,10,5,DN)
REC(97,-9,5,10,DN)
REC(90,-9,5,10,DN)
REC(62,-81,5,10,DN)
REC(55,-81,5,10,DN)
REC(30,-13,5,10,DN)
REC(23,-13,5,10,DN)
REC(-8,-6,10,5,DN)
REC(-8,-13,10,5,DN)
REC(91,-8,2,2,CO)
REC(-1,20,2,2,CO)
REC(-7,20,2,2,CO)
REC(144,12,2,2,CO)
REC(-7,-12,2,2,CO)
REC(-7,12,2,2,CO)
REC(-1,-12,2,2,CO)
REC(150,-12,2,2,CO)
REC(32,46,2,2,CO)
REC(32,-6,2,2,CO)
REC(65,-108,2,2,CO)
REC(80,12,2,2,CO)
REC(91,-2,2,2,CO)
REC(99,-8,2,2,CO)
REC(51,23,2,2,CO)
REC(91,47,2,2,CO)
REC(24,46,2,2,CO)
REC(144,-12,2,2,CO)
REC(144,20,2,2,CO)
REC(91,41,2,2,CO)
REC(99,47,2,2,CO)
REC(150,20,2,2,CO)
REC(150,12,2,2,CO)
REC(24,-12,2,2,CO)
REC(56,-80,2,2,CO)
REC(150,-4,2,2,CO)
REC(64,-74,2,2,CO)
REC(56,-58,2,2,CO)
REC(144,-4,2,2,CO)
REC(56,-52,2,2,CO)
REC(-7,-4,2,2,CO)
REC(56,-74,2,2,CO)
REC(99,-2,2,2,CO)
REC(24,-6,2,2,CO)
REC(99,41,2,2,CO)
REC(24,40,2,2,CO)
REC(32,40,2,2,CO)
REC(32,-12,2,2,CO)
REC(64,-80,2,2,CO)
REC(-1,-4,2,2,CO)
REC(-1,12,2,2,CO)
REC(28,23,22,2,PO)
REC(95,-12,2,65,PO)
REC(60,-84,2,58,PO)
REC(28,25,2,27,PO)
REC(79,11,4,4,PO)
REC(83,11,12,2,PO)
REC(-22,-8,27,2,PO)
REC(173,-110,3,128,PO)
REC(-33,16,38,2,PO)
REC(129,-24,3,16,PO)
REC(-29,-110,202,5,PO)
REC(28,-16,2,39,PO)
REC(-22,-26,154,2,PO)
REC(132,16,41,2,PO)
REC(-22,-24,3,16,PO)
REC(-33,-110,4,126,PO)
REC(129,-8,27,2,PO)
REC(50,22,4,4,PO)
REC(143,-13,10,4,ME)
REC(90,40,4,14,ME)
REC(132,-5,4,20,ME)
REC(143,19,19,4,ME)
REC(67,-109,1,4,ME)
REC(153,-12,9,3,ME)
REC(102,4,30,2,ME)
REC(55,-85,4,14,ME)
REC(11,5,20,2,ME)
REC(23,39,4,14,ME)
REC(35,11,44,2,ME)
REC(90,-17,4,18,ME)
REC(136,-5,17,4,ME)
REC(31,-13,4,62,ME)
REC(-8,-13,10,4,ME)
REC(64,-109,3,1,ME)
REC(55,-59,4,14,ME)
REC(79,11,4,4,ME)
REC(136,11,17,4,ME)
REC(160,-9,2,28,ME)
REC(9,-9,2,28,ME)
REC(2,-12,9,3,ME)
REC(-8,19,19,4,ME)
REC(50,22,4,4,ME)
REC(-15,11,17,4,ME)
REC(23,-17,4,14,ME)
REC(98,-9,4,59,ME)
REC(63,-108,4,59,ME)
REC(-19,-5,4,20,ME)
REC(23,-20,71,3,ME)
REC(54,23,44,2,ME)
REC(-15,-5,17,4,ME)
REC(143,16,10,2,DP)
REC(95,40,2,10,DP)
REC(60,-59,2,10,DP)
REC(28,39,2,10,DP)
REC(-8,16,10,2,DP)
REC(143,-8,10,2,DN)
REC(95,-9,2,10,DN)
REC(60,-81,2,10,DN)
REC(28,-13,2,10,DN)
REC(-8,-8,10,2,DN)
TITLE -16 5  #WR
$Z 1000 0 
TITLE 25 51  #Vdd
$1 1000 0 
TITLE 60 -18  #Vss
$0 1000 0 
TITLE 92 53  #Vdd
$1 1000 0 
TITLE 104 53  #Vdd
$1 1000 0 
TITLE 36 52  #Vdd
$1 1000 0 
TITLE 157 27  #Vdd
$1 1000 0 
TITLE 161 6  #RD
$v 1000 0 
TITLE 6 27  #Vdd
$1 1000 0 
TITLE 10 6  #Y
$- 1000 0 
TITLE 57 -84  #Vss
$0 1000 0 
TITLE 57 -47  #Vdd
$- 1000 0 
TITLE 61 -66  #EN
$O 1000 0 
TITLE 70 -46  #Vdd
$1 1000 0 
FFIG C:\Users\hp\OneDrive\Desktop\VLSI-PartB\1bitSram.MSK
