VERSION 12-09-2024 03:16:25 PM
FIG #D:\PICT\BE\SEM7\VLSI\Lab\Part B\AND Gate\AND.MSK
BB(-6659,7557,-6544,7642)
SIMU #10.00
REC(-6659,7614,24,22,NW)
REC(-6613,7614,24,22,NW)
REC(-6568,7610,24,22,NW)
REC(-6555,7616,5,10,DP)
REC(-6562,7616,5,10,DP)
REC(-6600,7620,5,10,DP)
REC(-6607,7620,5,10,DP)
REC(-6646,7620,5,10,DP)
REC(-6653,7620,5,10,DP)
REC(-6555,7590,5,10,DN)
REC(-6562,7590,5,10,DN)
REC(-6622,7582,5,10,DN)
REC(-6629,7582,5,10,DN)
REC(-6630,7561,5,10,DN)
REC(-6637,7561,5,10,DN)
REC(-6644,7627,2,2,CO)
REC(-6636,7568,2,2,CO)
REC(-6636,7562,2,2,CO)
REC(-6620,7589,2,2,CO)
REC(-6628,7562,2,2,CO)
REC(-6561,7617,2,2,CO)
REC(-6606,7621,2,2,CO)
REC(-6606,7627,2,2,CO)
REC(-6620,7583,2,2,CO)
REC(-6598,7627,2,2,CO)
REC(-6598,7621,2,2,CO)
REC(-6628,7589,2,2,CO)
REC(-6628,7583,2,2,CO)
REC(-6606,7621,2,2,CO)
REC(-6606,7627,2,2,CO)
REC(-6598,7627,2,2,CO)
REC(-6553,7623,2,2,CO)
REC(-6558,7603,2,2,CO)
REC(-6553,7591,2,2,CO)
REC(-6561,7597,2,2,CO)
REC(-6598,7621,2,2,CO)
REC(-6561,7591,2,2,CO)
REC(-6553,7597,2,2,CO)
REC(-6553,7617,2,2,CO)
REC(-6561,7623,2,2,CO)
REC(-6652,7621,2,2,CO)
REC(-6652,7627,2,2,CO)
REC(-6644,7621,2,2,CO)
REC(-6628,7568,2,2,CO)
REC(-6648,7577,2,56,PO)
REC(-6557,7606,2,23,PO)
REC(-6602,7598,2,35,PO)
REC(-6624,7579,2,17,PO)
REC(-6559,7602,4,4,PO)
REC(-6632,7558,2,17,PO)
REC(-6648,7575,18,2,PO)
REC(-6624,7596,24,2,PO)
REC(-6557,7587,2,15,PO)
REC(-6621,7582,4,20,ME)
REC(-6653,7620,4,18,ME)
REC(-6645,7606,4,24,ME)
REC(-6607,7620,4,18,ME)
REC(-6645,7602,90,4,ME)
REC(-6637,7557,4,14,ME)
REC(-6629,7561,4,31,ME)
REC(-6554,7590,4,36,ME)
REC(-6599,7606,4,24,ME)
REC(-6653,7638,50,4,ME)
REC(-6562,7586,4,14,ME)
REC(-6562,7616,4,14,ME)
REC(-6557,7616,2,10,DP)
REC(-6602,7620,2,10,DP)
REC(-6648,7620,2,10,DP)
REC(-6557,7590,2,10,DN)
REC(-6624,7582,2,10,DN)
REC(-6632,7561,2,10,DN)
TITLE -6635 7558  #Vss
$0 1000 0 
TITLE -6628 7640  #Vdd
$1 1000 0 
TITLE -6591 7633  #Vdd
$1 1000 0 
TITLE -6637 7633  #Vdd
$1 1000 0 
TITLE -6647 7588  #A
$w 1000 0 5 1.000 0 2.000 0 3.000 1 4.000 1 5.000 0 
TITLE -6601 7597  #B
$w 1000 0 5 1.000 0 2.000 1 3.000 0 4.000 1 5.000 0 
TITLE -6552 7604  #Y
$v 1000 0 
TITLE -6560 7628  #Vdd
$1 1000 0 
TITLE -6546 7629  #Vdd
$1 1000 0 
TITLE -6560 7587  #Vss
$0 1000 0 
FFIG D:\PICT\BE\SEM7\VLSI\Lab\Part B\AND Gate\AND.MSK
