VERSION 10/10/2024 10:50:02 AM
FIG #C:\Users\paral\Desktop\gajanan_vlsi\half_adder.MSK
BB(-114,-63,451,134)
SIMU #5.00
REC(-97,32,24,22,NW)
REC(391,38,22,24,NW)
REC(390,-31,22,24,NW)
REC(-3,28,24,22,NW)
REC(287,24,24,22,NW)
REC(86,45,22,24,NW)
REC(85,-24,22,24,NW)
REC(397,51,10,5,DP)
REC(397,44,10,5,DP)
REC(396,-18,10,5,DP)
REC(396,-25,10,5,DP)
REC(300,30,5,10,DP)
REC(293,30,5,10,DP)
REC(92,58,10,5,DP)
REC(92,51,10,5,DP)
REC(91,-11,10,5,DP)
REC(91,-18,10,5,DP)
REC(10,34,5,10,DP)
REC(3,34,5,10,DP)
REC(-84,38,5,10,DP)
REC(-91,38,5,10,DP)
REC(399,90,10,5,DN)
REC(399,83,10,5,DN)
REC(397,14,10,5,DN)
REC(397,7,10,5,DN)
REC(300,-3,5,10,DN)
REC(293,-3,5,10,DN)
REC(92,21,10,5,DN)
REC(92,14,10,5,DN)
REC(91,95,10,5,DN)
REC(91,88,10,5,DN)
REC(10,-12,5,10,DN)
REC(3,-12,5,10,DN)
REC(-84,8,5,10,DN)
REC(-91,8,5,10,DN)
REC(398,16,2,2,CO)
REC(397,-16,2,2,CO)
REC(404,16,2,2,CO)
REC(403,-24,2,2,CO)
REC(397,-24,2,2,CO)
REC(302,-2,2,2,CO)
REC(294,31,2,2,CO)
REC(302,37,2,2,CO)
REC(302,4,2,2,CO)
REC(302,31,2,2,CO)
REC(294,37,2,2,CO)
REC(354,101,2,2,CO)
REC(361,-44,2,2,CO)
REC(-90,9,2,2,CO)
REC(4,35,2,2,CO)
REC(335,-4,2,2,CO)
REC(12,-11,2,2,CO)
REC(12,-5,2,2,CO)
REC(4,-5,2,2,CO)
REC(4,41,2,2,CO)
REC(64,74,2,2,CO)
REC(12,35,2,2,CO)
REC(22,-34,2,2,CO)
REC(4,-11,2,2,CO)
REC(37,100,2,2,CO)
REC(-82,15,2,2,CO)
REC(93,52,2,2,CO)
REC(98,97,2,2,CO)
REC(12,41,2,2,CO)
REC(99,15,2,2,CO)
REC(98,-9,2,2,CO)
REC(92,-17,2,2,CO)
REC(98,-17,2,2,CO)
REC(-90,45,2,2,CO)
REC(99,52,2,2,CO)
REC(93,23,2,2,CO)
REC(99,23,2,2,CO)
REC(92,89,2,2,CO)
REC(98,89,2,2,CO)
REC(92,-9,2,2,CO)
REC(398,53,2,2,CO)
REC(404,53,2,2,CO)
REC(400,84,2,2,CO)
REC(406,84,2,2,CO)
REC(92,97,2,2,CO)
REC(93,60,2,2,CO)
REC(99,60,2,2,CO)
REC(403,-16,2,2,CO)
REC(404,45,2,2,CO)
REC(294,4,2,2,CO)
REC(294,-2,2,2,CO)
REC(400,92,2,2,CO)
REC(398,45,2,2,CO)
REC(361,-46,2,2,CO)
REC(93,15,2,2,CO)
REC(-82,9,2,2,CO)
REC(-82,39,2,2,CO)
REC(-82,45,2,2,CO)
REC(-90,15,2,2,CO)
REC(-90,39,2,2,CO)
REC(404,8,2,2,CO)
REC(398,8,2,2,CO)
REC(406,92,2,2,CO)
REC(63,75,2,2,CO)
REC(38,99,2,2,CO)
REC(23,-33,2,2,CO)
REC(335,-4,2,2,CO)
REC(374,12,36,2,PO)
REC(7,72,55,5,PO)
REC(75,56,30,2,PO)
REC(374,49,36,2,PO)
REC(75,23,3,33,PO)
REC(270,17,28,5,PO)
REC(371,90,2,10,PO)
REC(55,93,49,2,PO)
REC(38,-31,3,20,PO)
REC(21,-35,20,4,PO)
REC(41,-13,63,2,PO)
REC(300,17,76,3,PO)
REC(36,99,19,4,PO)
REC(374,14,2,3,PO)
REC(78,36,189,2,PO)
REC(364,-20,45,2,PO)
REC(267,17,3,21,PO)
REC(-114,131,117,3,PO)
REC(353,100,20,4,PO)
REC(8,-15,2,62,PO)
REC(-114,-63,5,143,PO)
REC(-86,5,2,46,PO)
REC(298,-6,2,49,PO)
REC(371,88,41,2,PO)
REC(76,21,2,2,PO)
REC(37,98,4,1,PO)
REC(22,-31,4,1,PO)
REC(-114,80,4,51,PO)
REC(3,72,4,62,PO)
REC(334,-59,4,58,PO)
REC(360,-47,4,29,PO)
REC(-109,-63,447,4,PO)
REC(66,73,1,4,PO)
REC(52,93,3,6,PO)
REC(10,20,66,3,PO)
REC(-109,23,23,3,PO)
REC(63,73,3,1,PO)
REC(374,20,2,29,PO)
REC(62,74,4,4,PO)
REC(76,19,29,2,PO)
REC(62,72,1,2,PO)
REC(3,-12,4,56,ME)
REC(427,52,24,3,ME)
REC(64,-10,5,24,ME)
REC(360,-47,4,2,ME)
REC(121,66,29,4,ME)
REC(125,1,25,5,ME)
REC(145,6,5,60,ME)
REC(62,74,1,4,ME)
REC(40,98,1,4,ME)
REC(37,98,3,1,ME)
REC(236,13,6,87,ME)
REC(424,-21,4,36,ME)
REC(-55,-46,104,6,ME)
REC(49,-46,4,50,ME)
REC(397,44,30,4,ME)
REC(-60,-46,5,67,ME)
REC(120,-18,5,40,ME)
REC(69,-10,32,4,ME)
REC(91,96,30,4,ME)
REC(64,14,38,4,ME)
REC(380,52,27,4,ME)
REC(399,91,28,4,ME)
REC(397,15,31,4,ME)
REC(380,-17,26,4,ME)
REC(118,55,3,41,ME)
REC(301,30,4,14,ME)
REC(92,22,33,4,ME)
REC(-32,99,72,4,ME)
REC(301,-7,4,14,ME)
REC(-36,-35,61,4,ME)
REC(293,-3,4,43,ME)
REC(236,10,57,3,ME)
REC(428,8,20,3,ME)
REC(423,48,4,43,ME)
REC(236,100,121,4,ME)
REC(334,-5,46,4,ME)
REC(236,-45,6,55,ME)
REC(-79,21,24,4,ME)
REC(11,-16,4,14,ME)
REC(25,-34,1,4,ME)
REC(22,-31,3,1,ME)
REC(-83,8,4,40,ME)
REC(380,7,27,4,ME)
REC(448,8,3,44,ME)
REC(376,52,4,31,ME)
REC(63,59,4,33,ME)
REC(-91,4,4,14,ME)
REC(396,-25,32,4,ME)
REC(91,-18,29,4,ME)
REC(67,59,35,4,ME)
REC(11,34,4,14,ME)
REC(242,-45,122,4,ME)
REC(-91,38,4,14,ME)
REC(53,0,11,4,ME)
REC(92,51,29,4,ME)
REC(380,-13,3,20,ME)
REC(67,88,34,4,ME)
REC(376,83,33,4,ME)
REC(-36,-31,4,134,ME)
REC(397,49,10,2,DP)
REC(396,-20,10,2,DP)
REC(298,30,2,10,DP)
REC(92,56,10,2,DP)
REC(91,-13,10,2,DP)
REC(8,34,2,10,DP)
REC(-86,38,2,10,DP)
REC(399,88,10,2,DN)
REC(397,12,10,2,DN)
REC(298,-3,2,10,DN)
REC(92,19,10,2,DN)
REC(91,93,10,2,DN)
REC(8,-12,2,10,DN)
REC(-86,8,2,10,DN)
TITLE 14 -16  #Vss
$0 1000 0 
TITLE -89 50  #Vdd
$1 1000 0 
TITLE 104 -22  #Vdd
$1 1000 0 
TITLE 410 -30  #Vdd
$1 1000 0 
TITLE 412 40  #Vdd
$1 1000 0 
TITLE 304 43  #Vdd
$1 1000 0 
TITLE 289 45  #Vdd
$1 1000 0 
TITLE 304 -6  #Vss
$0 1000 0 
TITLE 450 31  #Carry
$v 1000 0 
TITLE 378 70  #Vss
$0 1000 0 
TITLE -89 5  #Vss
$0 1000 0 
TITLE 13 47  #Vdd
$1 1000 0 
TITLE 0 47  #Vdd
$1 1000 0 
TITLE 106 46  #Vdd
$1 1000 0 
TITLE 148 33  #SUM
$v 1000 0 
TITLE -75 52  #Vdd
$1 1000 0 
TITLE -112 23  #B
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 39 22  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG C:\Users\paral\Desktop\gajanan_vlsi\half_adder.MSK
