VERSION 12-09-2024 02:30:33 PM
FIG #D:\PICT\BE\SEM7\VLSI\Lab\Part B\Experiment 1\Inverter.MSK
BB(-6641,7557,-6617,7599)
SIMU #2.00
REC(-6641,7577,24,22,NW)
REC(-6628,7583,5,10,DP)
REC(-6635,7583,5,10,DP)
REC(-6628,7561,5,10,DN)
REC(-6635,7561,5,10,DN)
REC(-6626,7590,2,2,CO)
REC(-6634,7562,2,2,CO)
REC(-6626,7568,2,2,CO)
REC(-6634,7584,2,2,CO)
REC(-6634,7590,2,2,CO)
REC(-6626,7584,2,2,CO)
REC(-6634,7568,2,2,CO)
REC(-6626,7562,2,2,CO)
REC(-6630,7558,2,38,PO)
REC(-6635,7583,4,14,ME)
REC(-6627,7561,4,32,ME)
REC(-6635,7557,4,14,ME)
REC(-6630,7583,2,10,DP)
REC(-6630,7561,2,10,DN)
TITLE -6633 7595  #Vdd
$1 1000 0 
TITLE -6619 7596  #Vdd
$1 1000 0 
TITLE -6633 7558  #Vss
$0 1000 0 
TITLE -6629 7574  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -6624 7574  #Abar
$v 1000 0 
FFIG D:\PICT\BE\SEM7\VLSI\Lab\Part B\Experiment 1\Inverter.MSK
