VERSION 23-09-2024 10:26:27
FIG #C:\Users\hp\OneDrive\Desktop\VLSI-PartB\MUX\Mux.MSK
BB(54,-24,179,54)
SIMU #10.00
REC(54,12,24,22,NW)
REC(136,-6,22,24,NW)
REC(98,30,22,24,NW)
REC(142,7,10,5,DP)
REC(142,0,10,5,DP)
REC(104,43,10,5,DP)
REC(104,36,10,5,DP)
REC(67,18,5,10,DP)
REC(60,18,5,10,DP)
REC(142,-17,10,5,DN)
REC(142,-24,10,5,DN)
REC(104,19,10,5,DN)
REC(104,12,10,5,DN)
REC(67,-4,5,10,DN)
REC(60,-4,5,10,DN)
REC(143,-23,2,2,CO)
REC(143,9,2,2,CO)
REC(149,9,2,2,CO)
REC(149,-15,2,2,CO)
REC(143,-15,2,2,CO)
REC(149,1,2,2,CO)
REC(105,37,2,2,CO)
REC(111,13,2,2,CO)
REC(105,21,2,2,CO)
REC(61,19,2,2,CO)
REC(61,25,2,2,CO)
REC(69,19,2,2,CO)
REC(61,3,2,2,CO)
REC(69,-3,2,2,CO)
REC(69,3,2,2,CO)
REC(61,-3,2,2,CO)
REC(69,25,2,2,CO)
REC(111,21,2,2,CO)
REC(149,-23,2,2,CO)
REC(143,1,2,2,CO)
REC(91,8,2,2,CO)
REC(111,45,2,2,CO)
REC(105,45,2,2,CO)
REC(105,13,2,2,CO)
REC(111,37,2,2,CO)
REC(84,-19,71,2,PO)
REC(92,11,2,6,PO)
REC(84,-17,2,58,PO)
REC(90,7,4,4,PO)
REC(65,-9,19,2,PO)
REC(92,17,25,2,PO)
REC(65,-7,2,38,PO)
REC(84,41,33,2,PO)
REC(92,5,63,2,PO)
REC(72,9,18,2,ME)
REC(104,44,19,4,ME)
REC(177,-6,2,35,ME)
REC(159,-20,2,28,ME)
REC(60,-8,4,14,ME)
REC(114,13,9,3,ME)
REC(97,36,17,4,ME)
REC(123,29,56,2,ME)
REC(135,0,17,4,ME)
REC(135,-16,17,4,ME)
REC(104,12,10,4,ME)
REC(131,-16,4,20,ME)
REC(121,16,2,28,ME)
REC(97,20,17,4,ME)
REC(142,8,19,4,ME)
REC(93,20,4,20,ME)
REC(90,7,4,4,ME)
REC(142,-24,10,4,ME)
REC(161,-6,16,2,ME)
REC(60,18,4,14,ME)
REC(152,-23,9,3,ME)
REC(68,-4,4,32,ME)
REC(142,5,10,2,DP)
REC(104,41,10,2,DP)
REC(65,18,2,10,DP)
REC(142,-19,10,2,DN)
REC(104,17,10,2,DN)
REC(65,-4,2,10,DN)
TITLE 118 52  #Vdd
$1 1000 0 
TITLE 95 30  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 62 30  #Vdd
$1 1000 0 
TITLE 156 16  #Vdd
$1 1000 0 
TITLE 133 -6  #B
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 178 13  #Y
$v 1000 0 
TITLE 76 31  #Vdd
$1 1000 0 
TITLE 66 9  #Sel
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 62 -7  #Vss
$0 1000 0 
FFIG C:\Users\hp\OneDrive\Desktop\VLSI-PartB\MUX\Mux.MSK
