VERSION 23-09-2024 09:16:49
FIG #C:\Users\hp\Downloads\Part B\NAND Gate\NAND.MSK
BB(-6659,7557,-6589,7642)
SIMU #10.00
REC(-6659,7614,24,22,NW)
REC(-6613,7614,24,22,NW)
REC(-6600,7620,5,10,DP)
REC(-6607,7620,5,10,DP)
REC(-6646,7620,5,10,DP)
REC(-6653,7620,5,10,DP)
REC(-6622,7582,5,10,DN)
REC(-6629,7582,5,10,DN)
REC(-6630,7561,5,10,DN)
REC(-6637,7561,5,10,DN)
REC(-6598,7627,2,2,CO)
REC(-6598,7621,2,2,CO)
REC(-6644,7627,2,2,CO)
REC(-6628,7568,2,2,CO)
REC(-6644,7621,2,2,CO)
REC(-6652,7627,2,2,CO)
REC(-6652,7621,2,2,CO)
REC(-6636,7568,2,2,CO)
REC(-6636,7562,2,2,CO)
REC(-6620,7589,2,2,CO)
REC(-6628,7562,2,2,CO)
REC(-6606,7621,2,2,CO)
REC(-6606,7627,2,2,CO)
REC(-6620,7583,2,2,CO)
REC(-6598,7627,2,2,CO)
REC(-6598,7621,2,2,CO)
REC(-6628,7589,2,2,CO)
REC(-6628,7583,2,2,CO)
REC(-6606,7621,2,2,CO)
REC(-6606,7627,2,2,CO)
REC(-6624,7579,2,17,PO)
REC(-6602,7598,2,35,PO)
REC(-6648,7577,2,56,PO)
REC(-6624,7596,24,2,PO)
REC(-6648,7575,18,2,PO)
REC(-6632,7558,2,17,PO)
REC(-6599,7606,4,24,ME)
REC(-6629,7561,4,31,ME)
REC(-6607,7620,4,18,ME)
REC(-6653,7620,4,18,ME)
REC(-6637,7557,4,14,ME)
REC(-6653,7638,50,4,ME)
REC(-6621,7582,4,20,ME)
REC(-6645,7602,50,4,ME)
REC(-6645,7606,4,24,ME)
REC(-6602,7620,2,10,DP)
REC(-6648,7620,2,10,DP)
REC(-6624,7582,2,10,DN)
REC(-6632,7561,2,10,DN)
TITLE -6635 7558  #Vss
$0 1000 0 
TITLE -6628 7640  #Vdd
$1 1000 0 
TITLE -6591 7633  #Vdd
$1 1000 0 
TITLE -6637 7633  #Vdd
$1 1000 0 
TITLE -6647 7588  #A
$w 1000 0 5 1.000 0 2.000 0 3.000 1 4.000 1 5.000 0 
TITLE -6601 7597  #B
$w 1000 0 5 1.000 0 2.000 1 3.000 0 4.000 1 5.000 0 
TITLE -6619 7604  #Y
$v 1000 0 
FFIG C:\Users\hp\Downloads\Part B\NAND Gate\NAND.MSK
