VERSION 10/10/2024 10:54:12 AM
FIG #C:\Users\paral\Desktop\gajanan_vlsi\sram_nmos.MSK
BB(0,-96,234,92)
SIMU #5.00
REC(109,70,24,22,NW)
REC(112,-39,24,22,NW)
REC(125,-33,5,10,DP)
REC(122,76,5,10,DP)
REC(118,-33,5,10,DP)
REC(115,76,5,10,DP)
REC(218,10,5,10,DN)
REC(211,10,5,10,DN)
REC(125,-70,5,10,DN)
REC(122,39,5,10,DN)
REC(118,-70,5,10,DN)
REC(115,39,5,10,DN)
REC(25,11,5,10,DN)
REC(18,11,5,10,DN)
REC(70,60,2,2,CO)
REC(167,-51,2,2,CO)
REC(212,17,2,2,CO)
REC(119,-32,2,2,CO)
REC(124,40,2,2,CO)
REC(127,-26,2,2,CO)
REC(127,-63,2,2,CO)
REC(127,-32,2,2,CO)
REC(127,-69,2,2,CO)
REC(220,17,2,2,CO)
REC(119,-69,2,2,CO)
REC(19,12,2,2,CO)
REC(27,12,2,2,CO)
REC(27,18,2,2,CO)
REC(119,-63,2,2,CO)
REC(19,18,2,2,CO)
REC(124,46,2,2,CO)
REC(116,83,2,2,CO)
REC(116,46,2,2,CO)
REC(124,77,2,2,CO)
REC(220,11,2,2,CO)
REC(116,40,2,2,CO)
REC(69,61,2,2,CO)
REC(119,-26,2,2,CO)
REC(124,83,2,2,CO)
REC(116,77,2,2,CO)
REC(212,11,2,2,CO)
REC(167,-50,2,2,CO)
REC(68,60,1,4,PO)
REC(120,63,2,26,PO)
REC(216,-89,2,112,PO)
REC(120,36,2,23,PO)
REC(166,-48,4,1,PO)
REC(25,-96,193,7,PO)
REC(23,-96,2,120,PO)
REC(69,63,3,1,PO)
REC(69,59,53,4,PO)
REC(123,-73,2,53,PO)
REC(125,-52,45,4,PO)
REC(27,25,3,4,ME)
REC(69,63,3,1,ME)
REC(26,25,1,8,ME)
REC(170,-8,45,5,ME)
REC(127,56,43,6,ME)
REC(27,29,42,4,ME)
REC(219,22,11,4,ME)
REC(26,11,4,14,ME)
REC(126,-33,4,14,ME)
REC(126,-74,4,14,ME)
REC(69,-53,4,116,ME)
REC(115,35,4,14,ME)
REC(165,-49,5,105,ME)
REC(219,10,4,12,ME)
REC(0,5,5,33,ME)
REC(118,-70,4,47,ME)
REC(166,-52,4,3,ME)
REC(0,-17,5,18,ME)
REC(230,9,4,29,ME)
REC(18,1,4,20,ME)
REC(123,39,4,47,ME)
REC(68,60,1,4,ME)
REC(115,76,4,14,ME)
REC(73,-53,45,4,ME)
REC(0,1,18,4,ME)
REC(211,-3,4,23,ME)
REC(123,-33,2,10,DP)
REC(120,76,2,10,DP)
REC(123,-70,2,10,DN)
REC(216,10,2,10,DN)
REC(120,39,2,10,DN)
REC(23,11,2,10,DN)
TITLE 233 25  #RD
$v 1000 0 
TITLE 129 -20  #Vdd
$1 1000 0 
TITLE 134 -19  #Vdd
$1 1000 0 
TITLE 122 -95  #EN
$Z 1000 0 
TITLE 129 -73  #Vss
$0 1000 0 
TITLE 117 36  #Vss
$0 1000 0 
TITLE 132 89  #Vdd
$1 1000 0 
TITLE 116 88  #Vdd
$1 1000 0 
TITLE 2 10  #Wr
$O 1000 0 
FFIG C:\Users\paral\Desktop\gajanan_vlsi\sram_nmos.MSK
