VERSION 23-09-2024 09:21:57
FIG #C:\Users\hp\Downloads\Part B\Transmission Gate\Transmission Gate.MSK
BB(64,47,128,104)
SIMU #5.00
REC(64,82,24,22,NW)
REC(103,65,22,24,NW)
REC(109,78,10,5,DP)
REC(109,71,10,5,DP)
REC(77,88,5,10,DP)
REC(70,88,5,10,DP)
REC(109,54,10,5,DN)
REC(119,48,9,3,ME)
REC(77,61,5,10,DN)
REC(70,61,5,10,DN)
REC(116,56,2,2,CO)
REC(110,56,2,2,CO)
REC(71,62,2,2,CO)
REC(71,89,2,2,CO)
REC(116,48,2,2,CO)
REC(79,68,2,2,CO)
REC(79,62,2,2,CO)
REC(110,72,2,2,CO)
REC(71,95,2,2,CO)
REC(116,72,2,2,CO)
REC(116,80,2,2,CO)
REC(110,80,2,2,CO)
REC(93,76,2,2,CO)
REC(71,68,2,2,CO)
REC(79,95,2,2,CO)
REC(79,89,2,2,CO)
REC(110,48,2,2,CO)
REC(96,76,26,2,PO)
REC(75,54,2,47,PO)
REC(75,52,47,2,PO)
REC(92,75,4,4,PO)
REC(102,71,17,4,ME)
REC(78,75,18,4,ME)
REC(70,88,4,14,ME)
REC(109,47,10,4,ME)
REC(78,61,4,14,ME)
REC(98,55,4,20,ME)
REC(109,79,19,4,ME)
REC(70,57,4,14,ME)
REC(102,55,17,4,ME)
REC(126,51,2,28,ME)
REC(78,79,4,19,ME)
REC(109,76,10,2,DP)
REC(75,88,2,10,DP)
REC(109,52,10,2,DN)
REC(75,61,2,10,DN)
REC(109,47,10,5,DN)
TITLE 66 102  #Vdd
$1 1000 0 
TITLE 72 100  #Vdd
$1 1000 0 
TITLE 123 87  #Vdd
$1 1000 0 
TITLE 72 59  #Vss
$0 1000 0 
TITLE 100 65  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 127 66  #Y
$v 1000 0 
TITLE 76 77  #C
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
FFIG C:\Users\hp\Downloads\Part B\Transmission Gate\Transmission Gate.MSK
